# AsyncRewriter

./: .gitignore  AsyncRewriter.sln
src/: Directory.Build.props
src/AsyncRewriter/: AsyncRewriter.csproj  AsyncRewriter.targets  RewriteAsync.cs  RewriteAsyncAttribute.cs  Rewriter.cs
src/AsyncRewriter/Logging/: TaskLoggingAdapter.cs
src/AsyncRewriter/Properties/: launchSettings.json
src/AsyncSolutionRewriter/: AsyncSolutionRewriter.csproj  Program.cs  Rewriter.cs
src/AsyncSolutionRewriter/Properties/: launchSettings.json
src/dotnet-rewrite-async/: Program.cs  dotnet-rewrite-async.csproj
