<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <PackageId>AsyncRewriter</PackageId>
    <Description>Uses the Microsoft Build Framework (a.k.a. "Roslyn") to rewrite synchronous C# methods into async counterparts. This package can be used as a dependency library when writing custom tools or used an MSBuild Task.</Description>

    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
      SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg"
      DestinationFolder="C:\Packages" 
      OverwriteReadOnlyFiles="true"
    />
  </Target>

  <ItemGroup>
    <Compile Remove="AsyncRewriterHelpers.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="AsyncRewriterHelpers.cs">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="AsyncRewriter.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\**\*.dll">
        <PackagePath>tasks\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
  
</Project>