<Project TreatAsLocalProperty="TaskFolder;TaskAssembly">
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\AsyncRewriterHelpers.cs" Link="AsyncRewriterHelpers.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netstandard2.0</TaskFolder>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net472</TaskFolder>
    <TaskAssembly>$(MSBuildThisFileDirectory)..\tasks\$(TaskFolder)\AsyncRewriter.dll</TaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="RewriteAsync" AssemblyFile="$(TaskAssembly)" />
  
  <Target Name="RewriteAsync">
    
    <RewriteAsync InputFiles="@(Compile)" OutputFile="GeneratedAsync.cs">
      
    </RewriteAsync>
  </Target>
</Project>
