<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <PackageId>AsyncRewriter</PackageId>
    <Description>Support Library for AsyncSolutionRewriter</Description>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Packages" OverwriteReadOnlyFiles="true" />
  </Target>
  
</Project>