<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>Shay Rojansky, Jason DiOrio</Authors>
    <RepositoryUrl>https://github.com/TheXenocide/AsyncRewriter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/roji/AsyncRewriter</PackageProjectUrl>
    <Product>AsyncRewriter</Product>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>